PORT = 3000
MONGO_URI = mongodb+srv://maverick:maverick123@cluster0.ski48.mongodb.net/storyBooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 791230160513-hnqp0iesqn8lacsbntjnp8uirk7q6srq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VdhrjOywhQifFKU_PXn3-C9d